# ap-mdev-project

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/DataModels/: Toilet.kt
app/src/main/java/Helpers/: DatabaseHelper.kt  MapInit.kt
app/src/main/java/be/ap/edu/mapsaver/: AddToilet.kt  DatabaseHelper.kt  ItemFragment.kt  MainActivity.kt  MapInit.kt  MyItemRecyclerViewAdapter.kt  Toilet.kt
app/src/main/java/be/ap/edu/mapsaver/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_add_toilet.xml  activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
